<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Movie Checker</title>
    <style>

        @keyframes imagechange{
            0%{background-image: url(./images/marvel-characters.webp);}
            25%{background-image: url(./images/Marvel2.webp);}
            50%{background-image: url(./images/Marvel3.webp);}
            100% { background-color:url(./images/marvel-characters.webp); }
        }
        body {
            display: flex;
            flex-direction: column;
            background-image: url(./images/marvel-characters.webp);
            background-size: cover;
            background-repeat: no-repeat;
           animation-name:imagechange;
           animation-duration: 8s;
        }

        .mainInfo {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        nav {
            display: flex;
            justify-content: center;
            text-align: center;
            background-color: brown;
            border: 1px solid black;
        }

        h3{
            font-family: 'Quicksand', sans-serif; 
            color:white;
        }

        button {
            margin-top: 50px;
            font-size: 15px;
            border-radius: 5px;
            background-color: transparent;
            border: 2px solid white;
            color: white;
        }

        textarea {
            resize: none;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@800&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <h1>Marvel Checker</h1>
    </nav>
    
    <div class="mainInfo">
        <h3 id="answer"></h3>
        <textarea placeholder="Ex. Spider Man" rows="2" cols="30" id="userInput"></textarea>
        <button onclick="findOut()">Find Out!!</button>
        <script>
            function findOut() {
                let user = document.getElementById("userInput").value;
                let map = {
                    marvel: [
                        "Iron Man",
                        "The Incredible Hulk",
                        "Iron Man 2",
                        "Thor",
                        "Captain America: The First Avenger",
                        "The Avengers",
                        "Iron Man 3",
                        "Thor: The Dark World",
                        "Captain America: The Winter Soldier",
                        "Guardians of the Galaxy",
                        "Avengers: Age of Ultron",
                        "Ant-Man",
                        "Captain America: Civil War",
                        "Doctor Strange",
                        "Guardians of the Galaxy Vol. 2",
                        "Spider-Man: Homecoming",
                        "Thor: Ragnarok",
                        "Black Panther",
                        "Avengers: Infinity War",
                        "Ant-Man and The Wasp",
                        "Captain Marvel",
                        "Avengers: Endgame",
                        "Spider-Man: Far From Home",
                        "Black Widow",
                        "Shang-Chi and the Legend of the Ten Rings",

                    ]
                }

                if(map.marvel.some(movie => movie.toLowerCase() === user.toLowerCase())){
                    document.getElementById("answer").innerHTML ="Its A Marvel Movie" ;
                }
                else{
                    document.getElementById("answer").innerHTML ="Not A Marvel Movie";

                }
    }
        </script>
    </div>
</body>

</html>